services:
  - name: dart-discord-bot
    type: worker  # Use "worker" instead of "web" for bots
    env: docker
    plan: free
    repo: https://github.com/vikkybliz/dart-discord
    branch: main
    buildCommand: dart pub get
    startCommand: ./start.sh
    envVars:
      - key: TOKEN
        sync: false  # You'll add this manually in Render's dashboard

